a.b.c=test

app.test.version=0

app.username={cipher}692104b6bfb851dd6ea38082f269284cfec95c84c4c33183a54b44aefe4e0201
app.password={cipher}a3297aab23be93a2dc627336d5d5f46ddb4701426264e92e0b225df6da329096


eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

refresh.test=ali